[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Sun May 26, 2024, 23:27:46
[74] Biber.pm:418> INFO - Reading 'main.bcf'
[127] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[246] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[256] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[261] bbl.pm:757> INFO - Output to main.bbl
