\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{yazidi2020balanced}
\abx@aux@segm{0}{0}{yazidi2020balanced}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Адаптированный алгоритм Роббинса-Монро к задаче спуска к параметру бернуллевской величины, заданной логистической регрессией}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметный обзор}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{robbins1951stochastic}
\abx@aux@segm{0}{0}{robbins1951stochastic}
\abx@aux@cite{0}{sacks1958asymptotic}
\abx@aux@segm{0}{0}{sacks1958asymptotic}
\abx@aux@cite{0}{lai1979adaptive}
\abx@aux@segm{0}{0}{lai1979adaptive}
\abx@aux@cite{0}{joseph2004efficient}
\abx@aux@segm{0}{0}{joseph2004efficient}
\abx@aux@cite{0}{xiong2018efficient}
\abx@aux@segm{0}{0}{xiong2018efficient}
\abx@aux@cite{0}{liu2024robbins}
\abx@aux@segm{0}{0}{liu2024robbins}
\abx@aux@cite{0}{joseph2004efficient}
\abx@aux@segm{0}{0}{joseph2004efficient}
\abx@aux@cite{0}{polyak1990new}
\abx@aux@segm{0}{0}{polyak1990new}
\newlabel{yazidi}{{1.1}{2}{Предметный обзор}{equation.1.1.1}{}}
\abx@aux@cite{0}{hu1997strong}
\abx@aux@segm{0}{0}{hu1997strong}
\abx@aux@cite{0}{hu1998sequential}
\abx@aux@segm{0}{0}{hu1998sequential}
\newlabel{polyak}{{1.3}{3}{Предметный обзор}{equation.1.1.3}{}}
\newlabel{polyak_assumptions}{{1.4}{3}{Предметный обзор}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Вклад}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Использование несмещенной оценки с постепенной редукцией дисперсии\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{principal_scheme}{{1.1}{3}{Использование несмещенной оценки с постепенной редукцией дисперсии\relax }{figure.caption.1}{}}
\newlabel{algo}{{1.2}{3}{Вклад}{figure.caption.1}{}}
\newlabel{mod_scheme}{{1.5}{4}{Вклад}{equation.1.2.5}{}}
\newlabel{b_n}{{1.8}{4}{Вклад}{equation.1.2.8}{}}
\newlabel{disp}{{1.9}{4}{Вклад}{equation.1.2.9}{}}
\newlabel{diff}{{1.13}{4}{Вклад}{equation.1.2.13}{}}
\abx@aux@cite{0}{ng1969table}
\abx@aux@segm{0}{0}{ng1969table}
\newlabel{gamma_connection}{{1.16}{5}{Вклад}{equation.1.2.16}{}}
\newlabel{a_n}{{1.20}{5}{Вклад}{equation.1.2.20}{}}
\newlabel{left}{{1.21}{6}{Вклад}{equation.1.2.21}{}}
\newlabel{right}{{1.22}{6}{Вклад}{equation.1.2.22}{}}
\newlabel{main_integral_solution}{{1.23}{6}{Вклад}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Адаптация к численному расчету}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Описание численных экспериментов}{7}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Демонстрация изменения графика логистической регрессии от параметр роста\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{logistic_figure}{{1.2}{7}{Демонстрация изменения графика логистической регрессии от параметр роста\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{yazidi2020balanced}
\abx@aux@segm{0}{0}{yazidi2020balanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Случай $\Delta d / \beta \approx 1$ }{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Предложенный алгоритм\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{exp1:algo}{{1.3}{8}{Предложенный алгоритм\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Случай $\Delta d / \beta \approx 0$ }{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Классический алгоритм Роббинса-Монро чувствителен к параметру $\lambda $\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{exp1:classic}{{1.4}{9}{Классический алгоритм Роббинса-Монро чувствителен к параметру $\lambda $\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение числа шагов сходимости в постановке $\Delta d / \beta \approx 1$\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{exp1:table}{{1.1}{9}{Сравнение числа шагов сходимости в постановке $\Delta d / \beta \approx 1$\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Предложенный алгоритм имеет высокую скорость реакции $d$\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{exp2:сomparison}{{1.5}{9}{Предложенный алгоритм имеет высокую скорость реакции $d$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Случай значительного отличия априорных представлений о наклоне кривой от действительного}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Сравнение числа шагов сходимости в постановке $\Delta d / \beta \approx 0$\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{exp2:table}{{1.2}{10}{Сравнение числа шагов сходимости в постановке $\Delta d / \beta \approx 0$\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Значительные различия в предположениях о наклоне логистической регрессии приводят к снижению эффективности алгоритма\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{exp3:lose_effictivness}{{1.6}{10}{Значительные различия в предположениях о наклоне логистической регрессии приводят к снижению эффективности алгоритма\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Модификация скользящим средним}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Итоги}{10}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Сравнение числа шагов сходимости в постановке различающихся априорных представлений о наклоне кривой от действительного\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{exp3:table}{{1.3}{10}{Сравнение числа шагов сходимости в постановке различающихся априорных представлений о наклоне кривой от действительного\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Метод скользящего среднего позволяет использовать больший параметр шага, не теряя устойчивость метода\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{exp4:better_stability}{{1.7}{11}{Метод скользящего среднего позволяет использовать больший параметр шага, не теряя устойчивость метода\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Метод скользящего среднего не применим к предложенному алгоритму\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{exp4:not_applied}{{1.8}{11}{Метод скользящего среднего не применим к предложенному алгоритму\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Сравнение числа шагов с применением метода скользящего среднего\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{exp4:table}{{1.4}{11}{Сравнение числа шагов с применением метода скользящего среднего\relax }{table.caption.12}{}}
\abx@aux@cite{0}{blum1954approximation}
\abx@aux@segm{0}{0}{blum1954approximation}
\abx@aux@cite{0}{lai1979adaptive}
\abx@aux@segm{0}{0}{lai1979adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Аппендикс}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{monro}{{1.4.1}{12}{Аппендикс}{subsection.1.4.1}{}}
\newlabel{ino}{{1.4.1}{12}{Аппендикс}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Приложение}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Эксперимент 1}{14}{section*.14}\protected@file@percent }
\newlabel{exp1:fixed}{{\caption@xref {exp1:fixed}{ on input line 450}}{14}{Эксперимент 1}{figure.caption.15}{}}
\newlabel{exp1:lambda_0.1}{{\caption@xref {exp1:lambda_0.1}{ on input line 456}}{14}{Эксперимент 1}{figure.caption.16}{}}
\newlabel{exp1:lambda_0.5}{{\caption@xref {exp1:lambda_0.5}{ on input line 462}}{14}{Эксперимент 1}{figure.caption.17}{}}
\newlabel{exp1:adaptive}{{\caption@xref {exp1:adaptive}{ on input line 468}}{14}{Эксперимент 1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Эксперимент 2}{15}{section*.19}\protected@file@percent }
\newlabel{exp2:fixed}{{\caption@xref {exp2:fixed}{ on input line 476}}{15}{Эксперимент 2}{figure.caption.20}{}}
\newlabel{exp2:lambda_0.1}{{\caption@xref {exp2:lambda_0.1}{ on input line 482}}{15}{Эксперимент 2}{figure.caption.21}{}}
\newlabel{exp2:lambda_0.5}{{\caption@xref {exp2:lambda_0.5}{ on input line 488}}{15}{Эксперимент 2}{figure.caption.22}{}}
\newlabel{exp2:adaptive}{{\caption@xref {exp2:adaptive}{ on input line 494}}{15}{Эксперимент 2}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Эксперимент 3}{16}{section*.24}\protected@file@percent }
\newlabel{exp3:10}{{\caption@xref {exp3:10}{ on input line 502}}{16}{Эксперимент 3}{figure.caption.25}{}}
\newlabel{exp3:2_5}{{\caption@xref {exp3:2_5}{ on input line 507}}{16}{Эксперимент 3}{figure.caption.26}{}}
\newlabel{exp3:1}{{\caption@xref {exp3:1}{ on input line 512}}{16}{Эксперимент 3}{figure.caption.27}{}}
\newlabel{exp3:_0.25}{{\caption@xref {exp3:_0.25}{ on input line 517}}{16}{Эксперимент 3}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Эксперимент 4}{17}{section*.29}\protected@file@percent }
\newlabel{exp4:algo}{{\caption@xref {exp4:algo}{ on input line 525}}{17}{Эксперимент 4}{figure.caption.30}{}}
\abx@aux@read@bbl@mdfivesum{5A39313D267533BDA892D5587FC54079}
\abx@aux@defaultrefcontext{0}{blum1954approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu1998sequential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu1997strong}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joseph2004efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lai1979adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2024robbins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng1969table}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polyak1990new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins1951stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks1958asymptotic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2018efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yazidi2020balanced}{nty/global//global/global}
\gdef \@abspage@last{17}
