\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{unesco2019beijing}
\abx@aux@segm{0}{0}{unesco2019beijing}
\abx@aux@cite{0}{annuvs2024education}
\abx@aux@segm{0}{0}{annuvs2024education}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методика составления педагогических задач}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Значение образования}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Функция блага}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Дилемма заключенного\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dilem}{{1.1}{3}{Дилемма заключенного\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{hurwicz1960optimality}
\abx@aux@segm{0}{0}{hurwicz1960optimality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Механизм}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дилемма заключенного\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{dilemma}{{1.2}{4}{Дилемма заключенного\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{anderson2015desire}
\abx@aux@segm{0}{0}{anderson2015desire}
\abx@aux@cite{0}{ridgeway2006consensus}
\abx@aux@segm{0}{0}{ridgeway2006consensus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Систем наград}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Упорядоченная система наград\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{badge}{{1.3}{5}{Упорядоченная система наград\relax }{figure.caption.3}{}}
