\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Математические основы машинного обучения}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы оптимизации}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Градиентный спуск}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Распределенное обучение}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Стохастическая аппроксимация}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Оптимальный транспорт}{18}{section.1.2}%
\contentsline {chapter}{\numberline {2}Методы машинного обучения}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Нейросетевые подходы}{22}{section.2.1}%
\contentsline {subsubsection}{Кодировщики и декодировщики}{23}{section*.14}%
\contentsline {subsubsection}{Transformer. Представление внимания}{25}{section*.18}%
\contentsline {subsubsection}{Применение}{26}{section*.20}%
\contentsline {section}{\numberline {2.2}Генеративные подходы}{30}{section.2.2}%
\contentsline {subsubsection}{Модели потоков}{32}{section*.25}%
\contentsline {subsection}{\numberline {2.2.1}Энергетические модели}{35}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Обработка естественного языка}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Формальные языки}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Представление языка в виде вложений}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Большие языковые модели}{40}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Математические методы в педагогике}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Значение образования}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Функция блага}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Механизм}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Систем наград}{49}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Структура методического материала}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Методы образования}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Психологические подходы к описанию интеллектуального развития}{52}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Методическая задача}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Тестовые системы}{55}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Описание работы}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Подготовка данных для обучения}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Разметка}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Распознание текста}{60}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Приложение}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Проект интеллектуального ассистента}{65}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Подготовка веб-приложения}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Описание разработанных игр}{68}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Рейтинговая система}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Адаптация рейтинговой системы}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Численные эксперименты}{74}{subsection.4.3.2}%
\contentsline {subsubsection}{Случай $\Delta d / \beta \approx 1$ }{75}{section*.64}%
\contentsline {subsubsection}{Случай $\Delta d / \beta \approx 0$ }{76}{section*.68}%
\contentsline {subsubsection}{Случай значительного отличия априорных представлений о наклоне кривой от действительного}{77}{section*.71}%
\contentsline {subsubsection}{Модификация скользящим средним}{77}{section*.74}%
\contentsline {chapter}{\numberline {5}Заключение}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Итоги работы}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Дальнейшая работа}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Благодарности}{82}{subsection.5.2.1}%
\contentsline {chapter}{Список литературы}{82}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Дополнительные материалы}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Численное моделирование}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Приложение}{84}{subsection.6.1.1}%
\contentsline {subsubsection}{Эксперимент 1}{84}{section*.80}%
\contentsline {subsubsection}{Эксперимент 2}{85}{section*.85}%
\contentsline {subsubsection}{Эксперимент 3}{86}{section*.90}%
\contentsline {subsubsection}{Эксперимент 4}{87}{section*.95}%
