\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Математические основы машинного обучения}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы оптимизации}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Градиентный спуск}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Распределенное обучение}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Стохастическая аппроксимация}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Оптимальный транспорт}{18}{section.1.2}%
\contentsline {chapter}{\numberline {2}Методы машинного обучения}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Нейросетевые подходы}{22}{section.2.1}%
\contentsline {subsubsection}{Кодировщики и декодировщики}{24}{section*.14}%
\contentsline {subsubsection}{Transformer. Представление внимания}{26}{section*.17}%
\contentsline {section}{\numberline {2.2}Генеративные подходы}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Автокодировщики и модели потоков}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Энергетические модели}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Обработка естественного языка}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Формальные языки}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Представление языка в виде вложений}{35}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Большие языковые модели}{37}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Психометрия в образовании}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Значение образования}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Механизм}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Систем наград}{44}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Структура методического материала}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Психологические подходы к описанию интеллектуального развития}{47}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Методическая задача}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Тестовые системы}{51}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Описание работы}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Подготовка данных для обучения}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Распознавание текста}{56}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Дополнительные подходы к сбору данных}{57}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Разработка интерфейса взаимодействия}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Проект интеллектуального ассистента}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Подготовка веб-приложения}{63}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Описание разработанных игр}{64}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Рейтинговая система}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Адаптация рейтинговой системы}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Численные эксперименты}{70}{subsection.4.3.2}%
\contentsline {subsubsection}{Случай $\Delta d / \beta \approx 1$ }{71}{section*.53}%
\contentsline {subsubsection}{Случай $\Delta d / \beta \approx 0$ }{72}{section*.56}%
\contentsline {subsubsection}{Случай значительного отличия априорных представлений о наклоне кривой от действительного}{72}{section*.59}%
\contentsline {subsubsection}{Модификация скользящим средним}{73}{section*.62}%
\contentsline {chapter}{\numberline {5}Заключение}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Итоги работы}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Дальнейшая работа}{76}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Благодарности}{77}{subsection.5.2.1}%
\contentsline {chapter}{Список литературы}{78}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Использованная литература}{88}{section.5.3}%
\contentsline {section}{\numberline {5.4}Численное моделирование}{90}{section.5.4}%
\contentsline {subsubsection}{Эксперимент 1}{90}{section*.69}%
\contentsline {subsubsection}{Эксперимент 2}{91}{section*.74}%
\contentsline {subsubsection}{Эксперимент 3}{92}{section*.79}%
\contentsline {subsubsection}{Эксперимент 4}{93}{section*.84}%
