\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Математические основы машинного обучения}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Методы оптимизации}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Градиентный спуск}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Распределенное обучение}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Стохастическая аппроксимация}{12}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Методы оптимального обучения}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Оптимизация графа}{17}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Оптимальный транспорт}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}Методы машинного обучения}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Нейросетевые подходы}{24}{section.2.1}%
\contentsline {subsubsection}{Кодировщики и декодировщики}{25}{section*.17}%
\contentsline {subsubsection}{Transformer. Представление внимания}{27}{section*.21}%
\contentsline {subsubsection}{Применение}{28}{section*.23}%
\contentsline {section}{\numberline {2.2}Генеративные подходы}{32}{section.2.2}%
\contentsline {subsubsection}{Модели потоков}{34}{section*.28}%
\contentsline {subsection}{\numberline {2.2.1}Энергетические модели}{37}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Обработка естественного языка}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Формальные языки}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Представление языка в виде вложений}{41}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Большие языковые модели}{43}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Математические методы в педагогике}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Значение образования}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Функция блага}{47}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Механизм}{48}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Систем наград}{51}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Структура методического материала}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Методы образования}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Психологические подходы к описанию интеллектуального развития}{53}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Методическая задача}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Тестовые системы}{57}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Описание работы}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Подготовка данных для обучения}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Разметка}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Распознание текста}{63}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Приложение}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Проект интеллектуального ассистента}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Подготовка веб-приложения}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Рейтинговая система}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Адаптация рейтинговой системы}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Численные эксперименты}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}}{74}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Случай $\Delta d / \beta \approx 0$ }{74}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Случай значительного отличия априорных представлений о наклоне кривой от действительного}{75}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Модификация скользящим средним}{76}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Игры}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Игры}{77}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Заключение}{80}{chapter.5}%
\contentsline {section}{\numberline {5.1}Итоги работы}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Дальнейшая работа}{80}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Благодарности}{82}{subsection.5.2.1}%
\contentsline {chapter}{Список литературы}{82}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Дополнительные материалы}{88}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Использованная литература}{88}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Численное моделирование}{90}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Приложение}{91}{subsection.5.3.3}%
\contentsline {subsubsection}{Эксперимент 1}{91}{section*.75}%
\contentsline {subsubsection}{Эксперимент 2}{92}{section*.80}%
\contentsline {subsubsection}{Эксперимент 3}{93}{section*.85}%
\contentsline {subsubsection}{Эксперимент 4}{94}{section*.90}%
