% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{acher2016large}{article}{}
      \name{author}{2}{}{%
        {{hash=16a9461e7ad2651d8ab5965522bbd941}{%
           family={Acher},
           familyi={A\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=eae6524e8a9df37bb7b554394c1d8dcb}{%
           family={Esnault},
           familyi={E\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d0968a47e659edc69641137605b6b830}
      \strng{fullhash}{d0968a47e659edc69641137605b6b830}
      \strng{bibnamehash}{d0968a47e659edc69641137605b6b830}
      \strng{authorbibnamehash}{d0968a47e659edc69641137605b6b830}
      \strng{authornamehash}{d0968a47e659edc69641137605b6b830}
      \strng{authorfullhash}{d0968a47e659edc69641137605b6b830}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1607.04186}
      \field{title}{Large-scale analysis of chess games with chess engines: A preliminary report}
      \field{year}{2016}
    \endentry
    \entry{annuvs2024education}{article}{}
      \name{author}{1}{}{%
        {{hash=a63b624fdd41eaf49d6e76a30ce59e8a}{%
           family={Annuš},
           familyi={A\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UIKTEN-Association for Information Communication Technology Education and~…}%
      }
      \strng{namehash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \strng{fullhash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \strng{bibnamehash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \strng{authorbibnamehash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \strng{authornamehash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \strng{authorfullhash}{a63b624fdd41eaf49d6e76a30ce59e8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TEM Journal}
      \field{number}{1}
      \field{title}{Education in the Age of Artificial Intelligence}
      \field{volume}{13}
      \field{year}{2024}
      \field{pages}{404\bibrangedash 413}
      \range{pages}{10}
    \endentry
    \entry{billman1990strategy}{article}{}
      \name{author}{2}{}{%
        {{hash=baa33207ba0e16c9207189ef7cba7f4a}{%
           family={Billman},
           familyi={B\bibinitperiod},
           given={Dorrit},
           giveni={D\bibinitperiod}}}%
        {{hash=e21ecc9b0b49c64bb0faea30f088c765}{%
           family={Shaman},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \strng{fullhash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \strng{bibnamehash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \strng{authorbibnamehash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \strng{authornamehash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \strng{authorfullhash}{2c34c86ab0d0157fa7f89967b8580ad7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American journal of psychology}
      \field{title}{Strategy knowledge and strategy change in skilled performance: A study of the game othello}
      \field{year}{1990}
      \field{pages}{145\bibrangedash 166}
      \range{pages}{22}
    \endentry
    \entry{blecher2023nougat}{article}{}
      \name{author}{4}{}{%
        {{hash=8269ea0da45e06632fa2fb6ab5a485f2}{%
           family={Blecher},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5f64b32e164398414aabe27f1af0140e}{%
           family={Stojnic},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{22182c56b38a980c3ca34587b8650fa3}
      \strng{fullhash}{425b595ec1f69b37baf468caeabfcc9e}
      \strng{bibnamehash}{22182c56b38a980c3ca34587b8650fa3}
      \strng{authorbibnamehash}{22182c56b38a980c3ca34587b8650fa3}
      \strng{authornamehash}{22182c56b38a980c3ca34587b8650fa3}
      \strng{authorfullhash}{425b595ec1f69b37baf468caeabfcc9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2308.13418}
      \field{title}{Nougat: Neural optical understanding for academic documents}
      \field{year}{2023}
    \endentry
    \entry{bulusuautomated}{article}{}
      \name{author}{5}{}{%
        {{hash=00bc546102cb10e64652dcfa4a574412}{%
           family={Bulusu},
           familyi={B\bibinitperiod},
           given={Arya},
           giveni={A\bibinitperiod}}}%
        {{hash=8745497014c18b3627b0caa7ff5ea595}{%
           family={Man},
           familyi={M\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=7d97a14b3ff8c517f6270e6d7bfafdaa}{%
           family={Jagmohan},
           familyi={J\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=45c6933bde7998ad524c73b5d6f436a2}{%
           family={Vempaty},
           familyi={V\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=45cabe09b17a61929f6cf7a500ec6477}{%
           family={Mari-Wyka},
           familyi={M\bibinithyphendelim W\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8e581c5f4833027b108fca658f0fb5cb}
      \strng{fullhash}{838ec1bac8ea3aa486abd2a1d0b10a90}
      \strng{bibnamehash}{8e581c5f4833027b108fca658f0fb5cb}
      \strng{authorbibnamehash}{8e581c5f4833027b108fca658f0fb5cb}
      \strng{authornamehash}{8e581c5f4833027b108fca658f0fb5cb}
      \strng{authorfullhash}{838ec1bac8ea3aa486abd2a1d0b10a90}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Automated Graphing System for Mathematical Pedagogy}
    \endentry
    \entry{chomsky2002syntactic}{book}{}
      \name{author}{1}{}{%
        {{hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{bibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorbibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authornamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhash}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntactic structures}
      \field{year}{2002}
    \endentry
    \entry{clement2019use}{article}{}
      \name{author}{4}{}{%
        {{hash=da3db60e87bc94d8651263a0890f7537}{%
           family={Clement},
           familyi={C\bibinitperiod},
           given={Colin\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=001fb2de9a524534ab81e5726ff0819d}{%
           family={Bierbaum},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=38f8299da7821c94ac63c463e9e16526}{%
           family={O'Keeffe},
           familyi={O\bibinitperiod},
           given={Kevin\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=18481cec3ea8155e58882c55444a8012}{%
           family={Alemi},
           familyi={A\bibinitperiod},
           given={Alexander\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ed78d1a83c21848b50104e071f029791}
      \strng{fullhash}{d04fbb17300ec9f059b2072b763ea61a}
      \strng{bibnamehash}{ed78d1a83c21848b50104e071f029791}
      \strng{authorbibnamehash}{ed78d1a83c21848b50104e071f029791}
      \strng{authornamehash}{ed78d1a83c21848b50104e071f029791}
      \strng{authorfullhash}{d04fbb17300ec9f059b2072b763ea61a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1905.00075}
      \field{title}{On the use of arxiv as a dataset}
      \field{year}{2019}
    \endentry
    \entry{craig2009accessible}{article}{}
      \name{author}{5}{}{%
        {{hash=276f09a9379f8cd164f53b479ba8349e}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f46793724998f7dfd575a40c24d73f93}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=53fdb2c1bc564d8d75308f36a4e1c369}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=9e07d22cfc411fab53472dcf82dbd9be}{%
           family={Schwerdtfeger},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=df03f6437935e27042f9d5a22870028c}{%
           family={Seeman},
           familyi={S\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b1ab1131ef3d645fc4bfc8936952fbcd}
      \strng{fullhash}{d89895b2d9dfbc94f30de2d0fe41e6ae}
      \strng{bibnamehash}{b1ab1131ef3d645fc4bfc8936952fbcd}
      \strng{authorbibnamehash}{b1ab1131ef3d645fc4bfc8936952fbcd}
      \strng{authornamehash}{b1ab1131ef3d645fc4bfc8936952fbcd}
      \strng{authorfullhash}{d89895b2d9dfbc94f30de2d0fe41e6ae}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{W3C Working Draft}
      \field{title}{Accessible rich internet applications (WAI-ARIA) 1.0}
      \field{year}{2009}
    \endentry
    \entry{csikszentmihalhi2020finding}{book}{}
      \name{author}{1}{}{%
        {{hash=1febc4d12a5199583881c281f8f1f28c}{%
           family={Csikszentmihalhi},
           familyi={C\bibinitperiod},
           given={Mihaly},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hachette UK}%
      }
      \strng{namehash}{1febc4d12a5199583881c281f8f1f28c}
      \strng{fullhash}{1febc4d12a5199583881c281f8f1f28c}
      \strng{bibnamehash}{1febc4d12a5199583881c281f8f1f28c}
      \strng{authorbibnamehash}{1febc4d12a5199583881c281f8f1f28c}
      \strng{authornamehash}{1febc4d12a5199583881c281f8f1f28c}
      \strng{authorfullhash}{1febc4d12a5199583881c281f8f1f28c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finding flow: The psychology of engagement with everyday life}
      \field{year}{2020}
    \endentry
    \entry{csikszentmihalyi2005flow}{article}{}
      \name{author}{3}{}{%
        {{hash=4102f9749c0a86a4a970e9b54bfb1b29}{%
           family={Csikszentmihalyi},
           familyi={C\bibinitperiod},
           given={Mihaly},
           giveni={M\bibinitperiod}}}%
        {{hash=d53879b6eada756cc6c4bbe5f559e8d9}{%
           family={Abuhamdeh},
           familyi={A\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
        {{hash=1cf36b62a4978708cbf54e3cde0c472c}{%
           family={Nakamura},
           familyi={N\bibinitperiod},
           given={Jeanne},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \strng{fullhash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \strng{bibnamehash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \strng{authorbibnamehash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \strng{authornamehash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \strng{authorfullhash}{62a39b3b3f09323a7c44f4cbbedb547f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of competence and motivation}
      \field{title}{Flow}
      \field{year}{2005}
      \field{pages}{598\bibrangedash 608}
      \range{pages}{11}
    \endentry
    \entry{devlin2018bert}{article}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.04805}
      \field{title}{Bert: Pre-training of deep bidirectional transformers for language understanding}
      \field{year}{2018}
    \endentry
    \entry{Easley2013}{article}{}
      \name{author}{2}{}{%
        {{hash=ae8645460f8805b464c2d15ccfa24f67}{%
           family={Easley},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a50f818ecf35005505f4a20e2c49f352}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Arpita},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c471c0d04aaca83ccd50d28bb7d22909}
      \strng{fullhash}{c471c0d04aaca83ccd50d28bb7d22909}
      \strng{bibnamehash}{c471c0d04aaca83ccd50d28bb7d22909}
      \strng{authorbibnamehash}{c471c0d04aaca83ccd50d28bb7d22909}
      \strng{authornamehash}{c471c0d04aaca83ccd50d28bb7d22909}
      \strng{authorfullhash}{c471c0d04aaca83ccd50d28bb7d22909}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Economics and Computation}
      \field{month}{06}
      \field{title}{Incentives, Gamification, and Game Theory: An Economic Approach to Badge Design}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{elo1967proposed}{article}{}
      \name{author}{1}{}{%
        {{hash=ba734edd6a1a96ab7e1903630e8f56f0}{%
           family={Elo},
           familyi={E\bibinitperiod},
           given={Arpad\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \strng{fullhash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \strng{bibnamehash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \strng{authorbibnamehash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \strng{authornamehash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \strng{authorfullhash}{ba734edd6a1a96ab7e1903630e8f56f0}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chess life}
      \field{number}{8}
      \field{title}{The proposed uscf rating system, its development, theory, and applications}
      \field{volume}{22}
      \field{year}{1967}
      \field{pages}{242\bibrangedash 247}
      \range{pages}{6}
    \endentry
    \entry{everaert2015structures}{article}{}
      \name{author}{5}{}{%
        {{hash=6c6a066df1ab552c545bd5feae8c3c60}{%
           family={Everaert},
           familyi={E\bibinitperiod},
           given={Martin\bibnamedelima BH},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c1928646365f7bc3af4734f4c9e360d}{%
           family={Huybregts},
           familyi={H\bibinitperiod},
           given={Marinus\bibnamedelima AC},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=0242dba3692ae8a4b640b51d5a3f0911}{%
           family={Berwick},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=507b6a3528ba329f6eb10194beb6651b}{%
           family={Bolhuis},
           familyi={B\bibinitperiod},
           given={Johan\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3b8ed4fe85a69b7fe203dddbe8794c41}
      \strng{fullhash}{466b16cc7f4dfe56a8d412be15f233e1}
      \strng{bibnamehash}{3b8ed4fe85a69b7fe203dddbe8794c41}
      \strng{authorbibnamehash}{3b8ed4fe85a69b7fe203dddbe8794c41}
      \strng{authornamehash}{3b8ed4fe85a69b7fe203dddbe8794c41}
      \strng{authorfullhash}{466b16cc7f4dfe56a8d412be15f233e1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trends in cognitive sciences}
      \field{number}{12}
      \field{title}{Structures, not strings: Linguistics as part of the cognitive sciences}
      \field{volume}{19}
      \field{year}{2015}
      \field{pages}{729\bibrangedash 743}
      \range{pages}{15}
    \endentry
    \entry{feng2024chessgpt}{article}{}
      \name{author}{9}{}{%
        {{hash=0e1c640014bac9108baa5a3600006e86}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xidong},
           giveni={X\bibinitperiod}}}%
        {{hash=3d9b340d813d9cb401f0cfb8ae239b94}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yicheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=1592421333bfd0f0959df5c10c89b491}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=f748c76ffe15c692aae2dd32557c5edd}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Hongrui},
           giveni={H\bibinitperiod}}}%
        {{hash=2be87ee0a456eed12044ea17e67a2ab7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Mengyue},
           giveni={M\bibinitperiod}}}%
        {{hash=052787e1a72211ed0a13a5c95ab8f7c3}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=12075cb64d7a142542027295d4c04805}{%
           family={Mguni},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=243af7faac6928decf411d5f3c14262b}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yali},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f3ea981fa5a715a69118b48e576a9f5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{dd9e487b59acf085feb2b57dec43baa6}
      \strng{fullhash}{c06d03b61b7305ed0ecfcecbce2c15fd}
      \strng{bibnamehash}{dd9e487b59acf085feb2b57dec43baa6}
      \strng{authorbibnamehash}{dd9e487b59acf085feb2b57dec43baa6}
      \strng{authornamehash}{dd9e487b59acf085feb2b57dec43baa6}
      \strng{authorfullhash}{c06d03b61b7305ed0ecfcecbce2c15fd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Chessgpt: Bridging policy learning and language modeling}
      \field{volume}{36}
      \field{year}{2024}
    \endentry
    \entry{Freedman2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=62ea759066a9bbd8dd7fb84cf45bc2f7}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \strng{fullhash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \strng{bibnamehash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \strng{authorbibnamehash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \strng{authornamehash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \strng{authorfullhash}{62ea759066a9bbd8dd7fb84cf45bc2f7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/freedmand/semantra/tree/main}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Semantra}
      \field{year}{2024}
    \endentry
    \entry{hurwicz1960optimality}{article}{}
      \name{author}{1}{}{%
        {{hash=3aa2ee3b3c32f690863d3404c0171553}{%
           family={Hurwicz},
           familyi={H\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stanford University Press}%
      }
      \strng{namehash}{3aa2ee3b3c32f690863d3404c0171553}
      \strng{fullhash}{3aa2ee3b3c32f690863d3404c0171553}
      \strng{bibnamehash}{3aa2ee3b3c32f690863d3404c0171553}
      \strng{authorbibnamehash}{3aa2ee3b3c32f690863d3404c0171553}
      \strng{authornamehash}{3aa2ee3b3c32f690863d3404c0171553}
      \strng{authorfullhash}{3aa2ee3b3c32f690863d3404c0171553}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical methods in the social sciences}
      \field{title}{Optimality and informational efficiency in resource allocation processes}
      \field{year}{1960}
    \endentry
    \entry{jarvis2009routledge}{book}{}
      \name{author}{1}{}{%
        {{hash=88531f647a340edbee0f177066c967af}{%
           family={Jarvis},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge London}%
      }
      \strng{namehash}{88531f647a340edbee0f177066c967af}
      \strng{fullhash}{88531f647a340edbee0f177066c967af}
      \strng{bibnamehash}{88531f647a340edbee0f177066c967af}
      \strng{authorbibnamehash}{88531f647a340edbee0f177066c967af}
      \strng{authornamehash}{88531f647a340edbee0f177066c967af}
      \strng{authorfullhash}{88531f647a340edbee0f177066c967af}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Routledge international handbook of lifelong learning}
      \field{year}{2009}
    \endentry
    \entry{Adam2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfbd60bb9ee021a9daa3e7887e22164c}{%
           family={Karvonen},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \strng{fullhash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \strng{bibnamehash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \strng{authorbibnamehash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \strng{authornamehash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \strng{authorfullhash}{bfbd60bb9ee021a9daa3e7887e22164c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/adamkarvonen/chess_gpt_eval}}
      \field{journaltitle}{GitHub repository}
      \field{title}{chess_gpt_eval}
      \field{year}{2024}
    \endentry
    \entry{katinskaia2018revita}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1b48ae53935b9ea4173891599d3072a7}{%
           family={Katinskaia},
           familyi={K\bibinitperiod},
           given={Anisia},
           giveni={A\bibinitperiod}}}%
        {{hash=bce7fcd92f08df08cc19fde72c5c7ca8}{%
           family={Nouri},
           familyi={N\bibinitperiod},
           given={Javad},
           giveni={J\bibinitperiod}}}%
        {{hash=5601aec74c412d9ed19a344d5ca9cd68}{%
           family={Yangarber},
           familyi={Y\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \strng{fullhash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \strng{bibnamehash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \strng{authorbibnamehash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \strng{authornamehash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \strng{authorfullhash}{7c6c6ee2fec8726f44fc5d5f82d35f26}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the eleventh international conference on language resources and evaluation (LREC 2018)}
      \field{title}{Revita: a language-learning platform at the intersection of ITS and CALL}
      \field{year}{2018}
    \endentry
    \entry{li2022emergent}{article}{}
      \name{author}{6}{}{%
        {{hash=c0186c6b6d4e691aa7611e7f4d9078bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=d75bdd153d8f6954755b9f3ed155166f}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Aspen\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=22ad692c20b3b8f8f6a32384dae0ac10}{%
           family={Bau},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7fd60cad5301e91d54be24e6d15594a8}{%
           family={Viégas},
           familyi={V\bibinitperiod},
           given={Fernanda},
           giveni={F\bibinitperiod}}}%
        {{hash=b996af7e283eefe990aabf24ef52e032}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={Hanspeter},
           giveni={H\bibinitperiod}}}%
        {{hash=c66133f96104e3c0dcd2f73e11469ab0}{%
           family={Wattenberg},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e004c9a2c9327061360298a10d2c7245}
      \strng{fullhash}{b8a856bd9b11c9bf7590516ab6d72970}
      \strng{bibnamehash}{e004c9a2c9327061360298a10d2c7245}
      \strng{authorbibnamehash}{e004c9a2c9327061360298a10d2c7245}
      \strng{authornamehash}{e004c9a2c9327061360298a10d2c7245}
      \strng{authorfullhash}{b8a856bd9b11c9bf7590516ab6d72970}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.13382}
      \field{title}{Emergent world representations: Exploring a sequence model trained on a synthetic task}
      \field{year}{2022}
    \endentry
    \entry{Liu_LlamaIndex_2022}{software}{}
      \name{author}{1}{}{%
        {{hash=952db822b9c6a649bf715984a22d9ca6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{952db822b9c6a649bf715984a22d9ca6}
      \strng{fullhash}{952db822b9c6a649bf715984a22d9ca6}
      \strng{bibnamehash}{952db822b9c6a649bf715984a22d9ca6}
      \strng{authorbibnamehash}{952db822b9c6a649bf715984a22d9ca6}
      \strng{authornamehash}{952db822b9c6a649bf715984a22d9ca6}
      \strng{authorfullhash}{952db822b9c6a649bf715984a22d9ca6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{{LlamaIndex}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.5281/zenodo.1234
      \endverb
      \verb{urlraw}
      \verb https://github.com/jerryjliu/llama_index
      \endverb
      \verb{url}
      \verb https://github.com/jerryjliu/llama_index
      \endverb
    \endentry
    \entry{luria2012higher}{book}{}
      \name{author}{1}{}{%
        {{hash=94be8712d32c02971e0dabf6bf834a27}{%
           family={Luria},
           familyi={L\bibinitperiod},
           given={Aleksandr\bibnamedelima Romanovich},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{94be8712d32c02971e0dabf6bf834a27}
      \strng{fullhash}{94be8712d32c02971e0dabf6bf834a27}
      \strng{bibnamehash}{94be8712d32c02971e0dabf6bf834a27}
      \strng{authorbibnamehash}{94be8712d32c02971e0dabf6bf834a27}
      \strng{authornamehash}{94be8712d32c02971e0dabf6bf834a27}
      \strng{authorfullhash}{94be8712d32c02971e0dabf6bf834a27}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher cortical functions in man}
      \field{year}{2012}
    \endentry
    \entry{montague1970universal}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7c6ba51ce7aee268ca16ba50bb7f44f2}{%
           family={Montague},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{16dd89114eda237d22b9b1a058e4f2e1}
      \strng{fullhash}{16dd89114eda237d22b9b1a058e4f2e1}
      \strng{bibnamehash}{16dd89114eda237d22b9b1a058e4f2e1}
      \strng{authorbibnamehash}{16dd89114eda237d22b9b1a058e4f2e1}
      \strng{authornamehash}{16dd89114eda237d22b9b1a058e4f2e1}
      \strng{authorfullhash}{16dd89114eda237d22b9b1a058e4f2e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{1974}
      \field{title}{Universal grammar}
      \field{year}{1970}
      \field{pages}{222\bibrangedash 46}
      \range{pages}{25}
    \endentry
    \entry{ouyang2022training}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=6e3708cf33f22d79419d7e79124060a8}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=214803c09eda269a0ed928d7e5a93461}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=a7cf026a14a6ceae41b01945420f7d80}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod}}}%
        {{hash=19714834684eddb04464454a907483b2}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Carroll},
           giveni={C\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=6396eaa69e1c798e2c8c503e9ce9067b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=57e47da21cfc9e3fa6c754e47b5adcab}{%
           family={Slama},
           familyi={S\bibinitperiod},
           given={Katarina},
           giveni={K\bibinitperiod}}}%
        {{hash=143fa59d90387ae4a6aa650dcf1c7ceb}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{13d52a5bcb04f48fa855da0c9fb052de}
      \strng{fullhash}{f0080074a1318e1c137696c83d57404b}
      \strng{bibnamehash}{13d52a5bcb04f48fa855da0c9fb052de}
      \strng{authorbibnamehash}{13d52a5bcb04f48fa855da0c9fb052de}
      \strng{authornamehash}{13d52a5bcb04f48fa855da0c9fb052de}
      \strng{authorfullhash}{f0080074a1318e1c137696c83d57404b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Training language models to follow instructions with human feedback}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{27730\bibrangedash 27744}
      \range{pages}{15}
    \endentry
    \entry{radford2021learning}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{ed1b50fbade7def4ab8cde47cdabaff0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Learning transferable visual models from natural language supervision}
      \field{year}{2021}
      \field{pages}{8748\bibrangedash 8763}
      \range{pages}{16}
    \endentry
    \entry{redmon2016you}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{rombach2022high}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorbibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{High-resolution image synthesis with latent diffusion models}
      \field{year}{2022}
      \field{pages}{10684\bibrangedash 10695}
      \range{pages}{12}
    \endentry
    \entry{romero2013data}{article}{}
      \name{author}{2}{}{%
        {{hash=645f9ce7693cd11d2939ec1b69b0e0ff}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Cristobal},
           giveni={C\bibinitperiod}}}%
        {{hash=a3de8d4fa8a3181c079c4958bb9d27e8}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b1d507e0040e0f9452ea0b20c86033e2}
      \strng{fullhash}{b1d507e0040e0f9452ea0b20c86033e2}
      \strng{bibnamehash}{b1d507e0040e0f9452ea0b20c86033e2}
      \strng{authorbibnamehash}{b1d507e0040e0f9452ea0b20c86033e2}
      \strng{authornamehash}{b1d507e0040e0f9452ea0b20c86033e2}
      \strng{authorfullhash}{b1d507e0040e0f9452ea0b20c86033e2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Data mining and knowledge discovery}
      \field{number}{1}
      \field{title}{Data mining in education}
      \field{volume}{3}
      \field{year}{2013}
      \field{pages}{12\bibrangedash 27}
      \range{pages}{16}
    \endentry
    \entry{shen2021layoutparser}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cef18549073d127ed84c6ed4f6107189}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Zejiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=8021d24e2465003a8c626777071a83ba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruochen},
           giveni={R\bibinitperiod}}}%
        {{hash=d8185990c5393dc7868ca18973b150ae}{%
           family={Dell},
           familyi={D\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod}}}%
        {{hash=48338bdbc32bcaef04795bc52f101cfc}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Benjamin\bibnamedelimb Charles\bibnamedelima Germain},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e7386b1f67d37b1ec717bb4c5dc734f0}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=71123d5617bb545613111ccb213019d1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weining},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{8137b85346c5f7d103356e4ebc7ae60d}
      \strng{fullhash}{19d4046516e80e4ae0dd0a893b2aa43f}
      \strng{bibnamehash}{8137b85346c5f7d103356e4ebc7ae60d}
      \strng{authorbibnamehash}{8137b85346c5f7d103356e4ebc7ae60d}
      \strng{authornamehash}{8137b85346c5f7d103356e4ebc7ae60d}
      \strng{authorfullhash}{19d4046516e80e4ae0dd0a893b2aa43f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Document Analysis and Recognition--ICDAR 2021: 16th International Conference, Lausanne, Switzerland, September 5--10, 2021, Proceedings, Part I 16}
      \field{title}{Layoutparser: A unified toolkit for deep learning based document image analysis}
      \field{year}{2021}
      \field{pages}{131\bibrangedash 146}
      \range{pages}{16}
    \endentry
    \entry{silver2018general}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{fullhash}{27f2dc31753b54779e9588b80cff0ba9}
      \strng{bibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorbibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authornamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorfullhash}{27f2dc31753b54779e9588b80cff0ba9}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6419}
      \field{title}{A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play}
      \field{volume}{362}
      \field{year}{2018}
      \field{pages}{1140\bibrangedash 1144}
      \range{pages}{5}
    \endentry
    \entry{silver2017mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=f311ac3fec4a3d3207fdec17a9887704}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=3075d0e02c0833f6e5fe1addb880898f}{%
           family={Lanctot},
           familyi={L\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{fullhash}{27f2dc31753b54779e9588b80cff0ba9}
      \strng{bibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorbibnamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authornamehash}{4ccacac34637df06f749428b6ec5052e}
      \strng{authorfullhash}{27f2dc31753b54779e9588b80cff0ba9}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.01815}
      \field{title}{Mastering chess and shogi by self-play with a general reinforcement learning algorithm}
      \field{year}{2017}
    \endentry
    \entry{simpson2015deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=afecafe52c7f8d91049c61988bcbff2a}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima JR},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ee4ab526a7927a4ce0f7ad713730f6a7}{%
           family={Roma},
           familyi={R\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=af302f6b1171db4b3b2979f068a9bafe}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3b7fffcc354d69d04383ad22e0c8b661}
      \strng{fullhash}{3b7fffcc354d69d04383ad22e0c8b661}
      \strng{bibnamehash}{3b7fffcc354d69d04383ad22e0c8b661}
      \strng{authorbibnamehash}{3b7fffcc354d69d04383ad22e0c8b661}
      \strng{authornamehash}{3b7fffcc354d69d04383ad22e0c8b661}
      \strng{authorfullhash}{3b7fffcc354d69d04383ad22e0c8b661}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Latent Variable Analysis and Signal Separation: 12th International Conference, LVA/ICA 2015, Liberec, Czech Republic, August 25-28, 2015, Proceedings 12}
      \field{title}{Deep karaoke: Extracting vocals from musical mixtures using a convolutional deep neural network}
      \field{year}{2015}
      \field{pages}{429\bibrangedash 436}
      \range{pages}{8}
    \endentry
    \entry{smith2007overview}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b66d7a9f50f24f3226509c9a584355a2}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b66d7a9f50f24f3226509c9a584355a2}
      \strng{fullhash}{b66d7a9f50f24f3226509c9a584355a2}
      \strng{bibnamehash}{b66d7a9f50f24f3226509c9a584355a2}
      \strng{authorbibnamehash}{b66d7a9f50f24f3226509c9a584355a2}
      \strng{authornamehash}{b66d7a9f50f24f3226509c9a584355a2}
      \strng{authorfullhash}{b66d7a9f50f24f3226509c9a584355a2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ninth international conference on document analysis and recognition (ICDAR 2007)}
      \field{title}{An overview of the Tesseract OCR engine}
      \field{volume}{2}
      \field{year}{2007}
      \field{pages}{629\bibrangedash 633}
      \range{pages}{5}
    \endentry
    \entry{sparck1972statistical}{article}{}
      \name{author}{1}{}{%
        {{hash=ba923e283db5546c77857fc4b1eb7eab}{%
           family={Sparck\bibnamedelima Jones},
           familyi={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MCB UP Ltd}%
      }
      \strng{namehash}{ba923e283db5546c77857fc4b1eb7eab}
      \strng{fullhash}{ba923e283db5546c77857fc4b1eb7eab}
      \strng{bibnamehash}{ba923e283db5546c77857fc4b1eb7eab}
      \strng{authorbibnamehash}{ba923e283db5546c77857fc4b1eb7eab}
      \strng{authornamehash}{ba923e283db5546c77857fc4b1eb7eab}
      \strng{authorfullhash}{ba923e283db5546c77857fc4b1eb7eab}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of documentation}
      \field{number}{1}
      \field{title}{A statistical interpretation of term specificity and its application in retrieval}
      \field{volume}{28}
      \field{year}{1972}
      \field{pages}{11\bibrangedash 21}
      \range{pages}{11}
    \endentry
    \entry{trinh2024solving}{article}{}
      \name{author}{5}{}{%
        {{hash=9dffe0d27919d9fd2a9358aca8eb9b83}{%
           family={Trinh},
           familyi={T\bibinitperiod},
           given={Trieu\bibnamedelima H},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=954bef435a12336c9decd19360a640f5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuhuai},
           giveni={Y\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ab9793659f2bfad54eefb759c28350df}{%
           family={He},
           familyi={H\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=2d7f3674afa2647fbcb67bd41aaae2be}{%
           family={Luong},
           familyi={L\bibinitperiod},
           given={Thang},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{14b96e56ca4e1f72aac146f0e018c5be}
      \strng{fullhash}{683578ce951a37a00916a75361ff2e18}
      \strng{bibnamehash}{14b96e56ca4e1f72aac146f0e018c5be}
      \strng{authorbibnamehash}{14b96e56ca4e1f72aac146f0e018c5be}
      \strng{authornamehash}{14b96e56ca4e1f72aac146f0e018c5be}
      \strng{authorfullhash}{683578ce951a37a00916a75361ff2e18}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7995}
      \field{title}{Solving olympiad geometry without human demonstrations}
      \field{volume}{625}
      \field{year}{2024}
      \field{pages}{476\bibrangedash 482}
      \range{pages}{7}
    \endentry
    \entry{unesco2019beijing}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=c30786abe22e27f0a9968d2440bf931d}{%
           family={unesco},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{bibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorbibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authornamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhash}{c30786abe22e27f0a9968d2440bf931d}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Education, Planning Education in the AI Era: Lead the Leap}
      \field{title}{Beijing consensus on artificial intelligence and education}
      \field{year}{2019}
    \endentry
    \entry{villani2009optimal}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9a5829eabef68d560b86bf71527fd874}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{fullhash}{6284a700076f8049b05b5a174309c6d3}
      \strng{bibnamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authorbibnamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authornamehash}{6284a700076f8049b05b5a174309c6d3}
      \strng{authorfullhash}{6284a700076f8049b05b5a174309c6d3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimal transport: old and new}
      \field{volume}{338}
      \field{year}{2009}
    \endentry
    \entry{vinze2021application}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6e4aa0045d079cc1c672cd6457be6ec4}{%
           family={Vinze},
           familyi={V\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=4459e2638cf7752f65a3a69c1cc767a3}{%
           family={Dhami},
           familyi={D\bibinitperiod},
           given={Jainam},
           giveni={J\bibinitperiod}}}%
        {{hash=2992accc4a919698ad639b4104f57ced}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Darshit},
           giveni={D\bibinitperiod}}}%
        {{hash=0ce1cf6d56669264149c1dcee06d818a}{%
           family={Dalvi},
           familyi={D\bibinitperiod},
           given={Harshal},
           giveni={H\bibinitperiod}}}%
        {{hash=3ac41823af3898fcc253c08965a8c00a}{%
           family={Raut},
           familyi={R\bibinitperiod},
           given={Purva},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0022bdee9c4f3ace7ab4333c63f47360}
      \strng{fullhash}{0e452306d9dbd9e2efd50e7361d49a3e}
      \strng{bibnamehash}{0022bdee9c4f3ace7ab4333c63f47360}
      \strng{authorbibnamehash}{0022bdee9c4f3ace7ab4333c63f47360}
      \strng{authornamehash}{0022bdee9c4f3ace7ab4333c63f47360}
      \strng{authorfullhash}{0e452306d9dbd9e2efd50e7361d49a3e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 International Conference on Advances in Computing, Communication, and Control (ICAC3)}
      \field{title}{Application Of AI As Singing Trainer}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{аль2019интеллектуальный}{article}{}
      \name{author}{3}{}{%
        {{hash=551ef44f1eff4be2db4b5d17c926ddcf}{%
           family={Аль-Кайси},
           familyi={А\bibinithyphendelim К\bibinitperiod},
           given={Алиса\bibnamedelima Назаровна},
           giveni={А\bibinitperiod\bibinitdelim Н\bibinitperiod}}}%
        {{hash=8808785bd8cb7d0c976e288af1393c09}{%
           family={Архангельская},
           familyi={А\bibinitperiod},
           given={Алла\bibnamedelima Леонидовна},
           giveni={А\bibinitperiod\bibinitdelim Л\bibinitperiod}}}%
        {{hash=4b8c3c24169cc3dc0a1a76dd050c39a4}{%
           family={Руденко-Моргун},
           familyi={Р\bibinithyphendelim М\bibinitperiod},
           given={Ольга\bibnamedelima Ивановна},
           giveni={О\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Общество с ограниченной ответственностью Издательство {«}Грамота{»}}%
      }
      \strng{namehash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \strng{fullhash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \strng{bibnamehash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \strng{authorbibnamehash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \strng{authornamehash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \strng{authorfullhash}{5d7af8b2ff3c1c6e4d2218c0753b9cf0}
      \field{sortinit}{А}
      \field{sortinithash}{9db8541854f3671fde760253476fbbdb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Филологические науки. Вопросы теории и практики}
      \field{number}{2}
      \field{title}{Интеллектуальный голосовой помощник Алиса на уроках русского языка как иностранного (уровень А1)}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{239\bibrangedash 244}
      \range{pages}{6}
    \endentry
    \entry{law1260}{misc}{}
      \field{sortinit}{Г}
      \field{sortinithash}{c5a772f362f759c048c1f27b275f0dbf}
      \field{labeltitlesource}{title}
      \field{title}{ГК РФ Статья 1260. Переводы, иные производные произведения. Составные произведения}
    \endentry
    \entry{law1274}{misc}{}
      \field{sortinit}{Г}
      \field{sortinithash}{c5a772f362f759c048c1f27b275f0dbf}
      \field{labeltitlesource}{title}
      \field{title}{ГК РФ Статья 1274. Свободное использование произведения в информационных, научных, учебных или культурных целях}
    \endentry
  \enddatalist
  \missing{NIPS2013_9aa42b31}
  \missing{Schutze}
  \missing{ackenheimer2015introduction}
  \missing{kirillov2023segment}
  \missing{lecun1989handwritten}
  \missing{libmipt}
  \missing{mathedu}
  \missing{rombach2022highresolution}
  \missing{ronneberger2015u}
  \missing{simonyan2014very}
  \missing{song2020generative}
  \missing{stablediffusion}
  \missing{выготский2014мышлениеw}
\endrefsection
\endinput

