\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{unesco2019beijing}
\abx@aux@segm{0}{0}{unesco2019beijing}
\abx@aux@cite{0}{annuvs2024education}
\abx@aux@segm{0}{0}{annuvs2024education}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методика составления педагогических задач}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Значение образования}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Функция блага}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Дилемма заключенного\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dilem}{{1.1}{3}{Дилемма заключенного\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{hurwicz1960optimality}
\abx@aux@segm{0}{0}{hurwicz1960optimality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Механизм}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Дилемма заключенного\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{dilemma}{{1.2}{4}{Дилемма заключенного\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{bulow1989simple}
\abx@aux@segm{0}{0}{bulow1989simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Механизм определяет распределение ресурса $\mathbf  {x}$ и платежа $\mathbf  {p}$ в зависимости от ставок $\mathbf  {b}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{utility}{{1.3}{5}{Механизм определяет распределение ресурса $\mathbf {x}$ и платежа $\mathbf {p}$ в зависимости от ставок $\mathbf {b}$\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{myerson1981optimal}
\abx@aux@segm{0}{0}{myerson1981optimal}
\abx@aux@cite{0}{yanovsky2021one}
\abx@aux@segm{0}{0}{yanovsky2021one}
\abx@aux@cite{0}{Easley2013}
\abx@aux@segm{0}{0}{Easley2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ресурсное распредление\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{utility}{{1.4}{6}{Ресурсное распредление\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Систем наград}{6}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{bloom1984}
\abx@aux@segm{0}{0}{bloom1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Упорядоченная система наград\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{badge}{{1.5}{7}{Упорядоченная система наград\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Структура методического материала}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Дидактический подход}{7}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{кругликов2006деловые}
\abx@aux@segm{0}{0}{кругликов2006деловые}
\abx@aux@cite{0}{kolb2014experiential}
\abx@aux@segm{0}{0}{kolb2014experiential}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Влияние образовательных практик \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{bloom_table}{{1.1}{8}{Влияние образовательных практик \relax }{table.caption.6}{}}
\abx@aux@cite{0}{выготский2014мышление}
\abx@aux@segm{0}{0}{выготский2014мышление}
\abx@aux@cite{0}{выготский2014мышление}
\abx@aux@segm{0}{0}{выготский2014мышление}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Цикл Колба\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{colb}{{1.6}{9}{Цикл Колба\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{piaget1952origins}
\abx@aux@segm{0}{0}{piaget1952origins}
\abx@aux@cite{0}{piaget1952origins}
\abx@aux@segm{0}{0}{piaget1952origins}
\abx@aux@cite{0}{piaget1952origins}
\abx@aux@segm{0}{0}{piaget1952origins}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Рефлексия по Выготскому \blx@tocontentsinit {0}\cite {выготский2014мышление}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{reflection}{{1.7}{10}{Рефлексия по Выготскому \cite {выготский2014мышление}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Психологические подходы}{10}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{выготский2014мышлениеw}
\abx@aux@segm{0}{0}{выготский2014мышлениеw}
\abx@aux@cite{0}{csikszentmihalyi2005flow}
\abx@aux@segm{0}{0}{csikszentmihalyi2005flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Этапы развития детской психики по Жану Пиаже \blx@tocontentsinit {0}\cite {piaget1952origins}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{piage}{{1.8}{11}{Этапы развития детской психики по Жану Пиаже \cite {piaget1952origins}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Иллюстрация зоны ближайшего развития\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{proximal_growth}{{1.9}{11}{Иллюстрация зоны ближайшего развития\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{csikszentmihalhi2020finding}
\abx@aux@segm{0}{0}{csikszentmihalhi2020finding}
\abx@aux@cite{0}{chen2007flow}
\abx@aux@segm{0}{0}{chen2007flow}
\abx@aux@cite{0}{jarvis2009routledge}
\abx@aux@segm{0}{0}{jarvis2009routledge}
\abx@aux@cite{0}{everaert2015structures}
\abx@aux@segm{0}{0}{everaert2015structures}
\abx@aux@cite{0}{montague1970universal}
\abx@aux@segm{0}{0}{montague1970universal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Результатом высшей психической функции является базовая, воплощаящася в действии\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{vpf}{{1.10}{12}{Результатом высшей психической функции является базовая, воплощаящася в действии\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{katinskaia2018revita}
\abx@aux@segm{0}{0}{katinskaia2018revita}
\abx@aux@cite{0}{аль2019интеллектуальный}
\abx@aux@segm{0}{0}{аль2019интеллектуальный}
\abx@aux@cite{0}{bulusuautomated}
\abx@aux@segm{0}{0}{bulusuautomated}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методическая задача}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Организация}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cхема организации обучения\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{bkt}{{1.11}{14}{Cхема организации обучения\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Тестовые системы}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{corbett1994knowledge}
\abx@aux@segm{0}{0}{corbett1994knowledge}
\abx@aux@cite{0}{corbett1994knowledge}
\abx@aux@segm{0}{0}{corbett1994knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Матрица исходов модели Байесовской оценки на шаге t\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{bkt}{{1.12}{15}{Матрица исходов модели Байесовской оценки на шаге t\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{agarap2018deep}
\abx@aux@segm{0}{0}{agarap2018deep}
\abx@aux@cite{0}{hendrycks2016gaussian}
\abx@aux@segm{0}{0}{hendrycks2016gaussian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Методы машинного обучения}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Нейросетевые подходы}{17}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{atkinson1968human}
\abx@aux@segm{0}{0}{atkinson1968human}
\abx@aux@cite{0}{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{0}{wallace1960plans}
\abx@aux@segm{0}{0}{wallace1960plans}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{Оптимизация}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LSTM. Долгосрочная временная память}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformer. Представление внимания}{18}{section*.16}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Механизм собственного внимания (Self Attention) \blx@tocontentsinit {0}\cite {vaswani2017attention} \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{self_attention}{{2.1}{19}{Механизм собственного внимания (Self Attention) \cite {vaswani2017attention} \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Механизм перекрестного внимания (Cross Attention) \blx@tocontentsinit {0}\cite {vaswani2017attention} \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{cross_attention}{{2.2}{19}{Механизм перекрестного внимания (Cross Attention) \cite {vaswani2017attention} \relax }{figure.caption.18}{}}
