[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Fri Jun  7, 2024, 02:18:08
[92] Biber.pm:418> INFO - Reading 'main.bcf'
[211] Biber.pm:972> INFO - Found 138 citekeys in bib section 0
[224] Biber.pm:4383> INFO - Processing section 0
[235] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[1295] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1296] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1296] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1296] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[1364] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1439] bbl.pm:757> INFO - Output to main.bbl
[1439] Biber.pm:130> WARN - Duplicate entry key: 'chomsky2002syntactic' in file 'ref.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'robbins1951stochastic' in file 'ref.bib', skipping ...
[1439] Biber.pm:130> WARN - Duplicate entry key: 'corbett1994knowledge' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'devlin2018bert' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'yazidi2020balanced' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'robbins1951stochastic' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'xiong2018efficient' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'radford2021learning' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'zhao2023survey' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'groves1973incentives' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - Duplicate entry key: 'bojanowski2017enriching' in file 'ref.bib', skipping ...
[1440] Biber.pm:130> WARN - I didn't find a database entry for 'touvron2023llama' (section 0)
[1440] Biber.pm:130> WARN - I didn't find a database entry for 'ackenheimer2015introduction' (section 0)
[1440] Biber.pm:132> INFO - WARNINGS: 13
